debug=false
oauth.consumerKey=xxx
oauth.consumerSecret=xxx
oauth.accessToken=xxx
oauth.accessTokenSecret=xxx

data.friendList=./data/friendList/
data.friend=./data/friend/
data.follower=./data/follower/
data.tweet=./data/tweet/
data.profile=./data/profile/
job=1